os:
  - linux
  #- osx
  # macOS is disabled due to this job error:
  # "The command "jdk_switcher use default" failed and exited with 127 during ."
language: scala
scala:
  - 2.12.5
script:
   sbt test
